AddProductDialog.xaml

<Window x:Class="FlamyPOS.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamyPOS"
        xmlns:util="clr-namespace:FlamyPOS.Utilities"
        mc:Ignorable="d"
        Title="AddProductDialog" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Height="685" Width="500">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Opacity" From="0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style x:Key="textLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#e8eaf6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Height="15" Background="#006db3"/>
            <Label Grid.Row="1" Background="#039be5" Foreground="White" FontSize="26"  HorizontalContentAlignment="Center">Add Product</Label>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Row="0" Grid.ColumnSpan="2" 
                       Style="{StaticResource textLabel}"
                       Content="{Binding SelectedItem.Name}"
                       ContentStringFormat="Item Selected: {0}"/>-->
                <Label Grid.Row="1"
                       Style="{StaticResource textLabel}"
                       Content="Enter Product Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="prodNameTxtBox"
                         Text="{Binding NewProdName}"
                         FontSize="20"
                         MinHeight="40"
                         Background="FloralWhite"
                         Margin="10" Padding="10" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"/>
                <Label Grid.Row="2" Style="{StaticResource textLabel}">Enter New Price:</Label>
                <Label x:Name="priceLbl"
                       FontSize="20"
                       MinHeight="45"
                       Background="LightGray"
                       Content="{Binding NewProdPrice}"
                       Grid.Row="2" Grid.Column="2"
                       Margin="10" Padding="10" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                </Label>
                <ComboBox x:Name="comboBox"
                          SelectedIndex="{Binding ProdCategoryIndex}"
                          Grid.Row="3" Grid.ColumnSpan="2" 
                          Margin="30,5,30,5" 
                          MinHeight="40" 
                          Foreground="Black"
                          FontSize="20" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                </ComboBox>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="7">7</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="8">8</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="9">9</Button>
                </WrapPanel>
                <WrapPanel>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="4">4</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="5">5</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="6">6</Button>
                </WrapPanel>
                <WrapPanel>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="1">1</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="2">2</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="3">3</Button>
                </WrapPanel>
                <WrapPanel>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="C">C</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter="0">0</Button>
                    <Button Style="{StaticResource numberButton}" Command="{Binding NumberBtnClickCommand}" CommandParameter=".7">.</Button>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Button Command="{Binding ConfirmCommand}"
                        Height="30" 
                        Style="{StaticResource confirmBtn}">Confirm</Button>

                <Button Command="{Binding CancelCommand}"
                        Height="30" 
                        Style="{StaticResource cancelBtn}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>

