MainWindow.xaml

<Window x:Class="FlamyPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamyPOS"
        mc:Ignorable="d"
        Title="Flamy POS" Height="550" Width="750" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <!-- passcodeTxtBoxStyle -->
        <Style x:Name="passcodeTxtBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="SlateGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images\username.png" Margin="10" Width="20" Height="20"/>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="userMessage" FontStyle="Italic" Margin="10" FontSize="20"
                                               Text="Passcode"
                                               Visibility="Hidden"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                               Foreground="LightGray"/>
                                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="5"
                                              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="userMessage" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- customBtn -->
        <Style x:Name="customBtn" TargetType="{x:Type RepeatButton}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" BorderBrush="IndianRed" BorderThickness="3" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1.0">
                                    <GradientStopCollection>
                                        <GradientStop x:Name="gradientStop1" Color="#FA8072" Offset="0"/>
                                        <GradientStop x:Name="gradientStop2" Color="#E9967A" Offset="0.1"/>
                                        <GradientStop x:Name="gradientStop3" Color="#FFA07A" Offset="1.0"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                         Duration="0:0:0.2" To="34"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="gradientStop1"
                                                Storyboard.TargetProperty="Color"
                                                To="DarkGray" Duration="0:0:1"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="gradientStop2"
                                                Storyboard.TargetProperty="Color"
                                                To="Gray" Duration="0:0:1"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="gradientStop3"
                                                Storyboard.TargetProperty="Color"
                                                To="LightGray" Duration="0:0:1"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="DimGray" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="gradientStop1"
                                                Storyboard.TargetProperty="Color"
                                                Duration="0:0:1"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="gradientStop2"
                                                Storyboard.TargetProperty="Color"
                                                Duration="0:0:1"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="gradientStop3"
                                                Storyboard.TargetProperty="Color"
                                                Duration="0:0:1"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- instagramLogo-->
        <Style x:Key="instagramLogo" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Fonts\#Billabong"/>
        </Style>

        <Style x:Key="warningLabel" TargetType="{x:Type Label}">
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Grid DockPanel.Dock="Bottom">
                <Label x:Name="invalidPasswordMsg"
                       MinHeight="50" 
                       HorizontalContentAlignment="Center"
                       Foreground="Red" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Content="{Binding WarningMessage}"
                       Visibility="{Binding WarningMessageVisibility, Converter={StaticResource boolToVis}}"
                       Opacity="0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowWarningMessage}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label x:Name="buttonDisabledMessage"
                       MinHeight="50" 
                       HorizontalContentAlignment="Center"
                       Foreground="Red" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Content="Too many failed tries. Please wait for a while"
                       Opacity="0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonEnabled}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>

            <Label VerticalAlignment="Center" Style="{StaticResource instagramLogo}">Welcome to Flamy's Asian Cuisine</Label>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox FontSize="28" IsEnabled="False" Text="{Binding Path=Passcode}" MinHeight="70"/>
            <!--<Button IsDefault="True" Margin="10" Height="60" Width="150">Log in</Button>-->
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" Background="LightSteelBlue" CornerRadius="10" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="1">1</RepeatButton>
                <RepeatButton Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="2">2</RepeatButton>
                <RepeatButton Grid.Row="0" Grid.Column="2" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="3">3</RepeatButton>
                <RepeatButton Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="4">4</RepeatButton>
                <RepeatButton Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="5">5</RepeatButton>
                <RepeatButton Grid.Row="1" Grid.Column="2" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="6">6</RepeatButton>
                <RepeatButton Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="7">7</RepeatButton>
                <RepeatButton Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="8">8</RepeatButton>
                <RepeatButton Grid.Row="2" Grid.Column="2" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="9">9</RepeatButton>
                <RepeatButton Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="0" Grid.ColumnSpan="2">0</RepeatButton>
                <RepeatButton Grid.Row="3" Grid.Column="2" IsEnabled="{Binding ButtonEnabled}" Command="{Binding NumpadClickCommand}" CommandParameter="Backspace">⌫</RepeatButton>
                <RepeatButton Grid.RowSpan="4" Grid.Column="3" IsEnabled="{Binding ButtonEnabled}" Command="{Binding LoginCommand}">OK</RepeatButton>
            </Grid>
        </Border>
    </Grid>
</Window>
