TablesOverview.xaml

<Window x:Class="FlamyPOS.TablesOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FlamyPOS"
        mc:Ignorable="d"
        Title="Flamy POS" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        
        <Style x:Key="TableButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" 
                                      ShadowDepth="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="Aquamarine"
                                BorderThickness="3"
                                Background="#444242"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" 
                                        Property="Opacity" 
                                        Value="0.8"/>-->
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="Black"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" 
                                        Property="Opacity" 
                                        Value="0.7"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                         Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6666ff"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Time}" 
               Background="#5a5782" 
               Foreground="White" 
               FontSize="20" MinHeight="35" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <DockPanel Grid.Row="1" 
                   LastChildFill="False"
                   Background="MediumPurple">

            <Button Command="{Binding UserProfileCommand}"
                    Style="{StaticResource transparentButtonPurple}"
                    DockPanel.Dock="Left"
                    MinWidth="140">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\user-account.png" MaxWidth="25" MaxHeight="25"/>
                    <Label Content="{Binding CurrentUser.Name}"
                           Foreground="White"
                           FontSize="20"
                           ContentStringFormat="Logged in as {0}"/>
                </StackPanel>
            </Button>

            <Label Content="{Binding Date}"
                   DockPanel.Dock="Right"
                   Foreground="White" 
                   FontSize="20" />
        </DockPanel>

        <Grid Grid.Row="2">
            <GroupBox Grid.Row="2" Foreground="#bfbed3" Background="#bfbed3" BorderBrush="LightCoral" BorderThickness="2" Margin="5" Padding="10">
                <GroupBox.Header>
                    <Border CornerRadius="10" Background="#5a5782" Padding="5">
                        <TextBlock Text="Table Overview" FontSize="25" Foreground="White"/>
                    </Border>
                </GroupBox.Header>
                <Canvas x:Name="TableLayout" Width="1494" Height="647.746">
                    
                </Canvas>
            </GroupBox>
        </Grid>

        <UniformGrid Grid.Row="3"
                     Columns="3"
                     Background="#5a5782" 
                     Margin="5" 
                     MinHeight="50">
            <Button Command="{Binding AdminOptionsCommand}"
                    Style="{StaticResource blackThemeBtn}" 
                    MinWidth="500"
                    IsEnabled="{Binding IsAdmin}"
                    >Admin Options</Button>

            <Button Command="{Binding TableEditorOptionsCommand}"
                    Style="{StaticResource blackThemeBtn}"
                    MinWidth="500"
                    IsEnabled="{Binding IsAdmin}">Table Editor</Button>

            <Button Command="{Binding LogOutCommand}"
                    Style="{StaticResource blackThemeBtn}"
                    MinWidth="500"
                    >Log Out</Button>
            
        </UniformGrid>
    </Grid>
</Window>
